# blog-monitor

./: README.md  pom.xml
src/main/java/nz/co/mycompany/blog/monitor/: BlogMonitorApplication.java  Scheduler.java
src/main/java/nz/co/mycompany/blog/monitor/activity/: ClassifyTextActivity.java  ClassifyTextActivityImpl.java  GetBlogActivity.java  GetBlogActivityImpl.java  SendAlertsChannelActivity.java  SendAlertsChannelActivityImpl.java  SendGitHubChannelActivity.java  SendGitHubChannelActivityImpl.java  SendPortalChannelActivity.java  SendPortalChannelActivityImpl.java  SummariseTextActivity.java  SummariseTextActivityImpl.java
src/main/java/nz/co/mycompany/blog/monitor/model/: Article.java  ArticleMemento.java  Blog.java  CompletionResult.java  Promotion.java  Topic.java
src/main/java/nz/co/mycompany/blog/monitor/scheduler/: Scheduler.java
src/main/java/nz/co/mycompany/blog/monitor/workflow/: MonitorWorkflow.java  MonitorWorkflowImpl.java
src/main/resources/: application.yaml
